<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Queryconnector by balthier82</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Queryconnector</h1>
      <h2 class="project-tagline">QueryConnector - Attach a query on Calc spreadsheet documents.</h2>
      <a href="https://github.com/balthier82/queryconnector" class="btn">View on GitHub</a>
      <a href="https://github.com/balthier82/queryconnector/raw/master/versions/queryconnector_1.3.0.oxt" class="btn">Download extension .oxt</a>
      <a href="https://github.com/balthier82/queryconnector/zipball/master" class="btn">Download repository .zip</a>
      <a href="https://github.com/balthier82/queryconnector/tarball/master" class="btn">Download repository .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="https://raw.githubusercontent.com/balthier82/queryconnector/master/help/images/QueryConnector.png" alt="Query Connector"></p>

<h1>
<a id="query-connector" class="anchor" href="#query-connector" aria-hidden="true"><span class="octicon octicon-link"></span></a>Query Connector</h1>

<p>Allows you to attach a query to a spreadsheet LibreOffice/OpenOffice Calc, saving the connection information on the spreadsheet itself for future data updates. It does not requires LibreOffice/OpenOffice Base or registering a file *.odb to connect the query. This extension is thinked for those people that need frequently to extract many data from different databases using complicated queries and for those ones that cannot (or don't want) register *.odb files inside the LibreOffice/OpenOffice installation.</p>

<p><strong>Supported languages: english, italian.</strong></p>

<h3>
<a id="dowload" class="anchor" href="#dowload" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dowload:</h3>

<p>Current Version (1.3.0 - <strong>Beta</strong>): <a href="https://github.com/balthier82/queryconnector/raw/master/versions/queryconnector_1.3.0.oxt">Download</a></p>

<p>(Compatible with OpenOffice 4.0 / LibreOffice 4.0 or higher - <strong>Java is required</strong>)</p>

<h3>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation:</h3>

<ul>
<li><a href="https://github.com/balthier82/queryconnector/blob/master/help/HowToInstall.md">How To Install</a></li>
<li><a href="https://github.com/balthier82/queryconnector/blob/master/help/HowToUse.md">How To Use</a></li>
<li><a href="https://github.com/balthier82/queryconnector/blob/master/help/ReleaseNotes.md">Release notes</a></li>
<li><a href="https://github.com/balthier82/queryconnector/blob/master/help/Build.md">Build</a></li>
<li>
<a href="https://github.com/balthier82/queryconnector/blob/master/help/License.md">License</a> (LGPL)</li>
</ul>

<h3>
<a id="for-developers" class="anchor" href="#for-developers" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Developers:</h3>

<ul>
<li><a href="https://github.com/balthier82/queryconnector/blob/master/help/Examples.md">Examples</a></li>
</ul>

<h3>
<a id="other" class="anchor" href="#other" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other:</h3>

<ul>
<li><a href="http://extensions.openoffice.org/en/project/queryconnector">Apache OpenOffice Extension</a></li>
<li><a href="http://extensions.libreoffice.org/extension-center/queryconnector">LibreOffice Extension</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/balthier82/queryconnector">Queryconnector</a> is maintained by <a href="https://github.com/balthier82">balthier82</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
